<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Toast UI Editor -->
	<link rel="stylesheet" href="cdn/toastui-editor.min.css" />
	<!-- <link rel="stylesheet" href="cdn/toastui-editor-plugin-code-syntax-highlight.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"/> -->
    <script src="cdn/toastui-editor-all.min.js"></script>
    <!-- <script src="cdn/toastui-editor-plugin-code-syntax-highlight.min.js"></script> -->
    <script src="copy2.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [["$","$"],["\(","\)"]]
          }
        });
      </script>
      <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
      </script>
    <!-- 11.5.0 -->
    <link rel="stylesheet" href="cdn/xcode.min.css">
    <script src="cdn/highlight.min.js"></script>
    
  <script>hljs.highlightAll();</script>
    <title>Document</title>
</head>
<body>
    <h1>글쓰기??</h1>
    <header id="header">
        <form id="submit" action="http://localhost:8081" method="post" target="">
            <input type="hidden" name="layout" value="post">
            <label for="btn_title">제목</label><input type="text" name="title" id="btn_title">
            <label for="btn_mathjax">mathjax</label><input type="checkbox" name="mathjax" id="btn_mathjax" checked="false">
            <label for="btn_highlightjs">highlightjs</label><input type="checkbox" name="highlightjs" id="btn_highlightjs"
                checked="false">
            <!-- <label for="btn_category">category</label><input type="text" name="category" id="btn_category" value="기타"> -->
            <label for="btn_category">category</label>
    
            <select id="btn_category" form="submit">
            </select>
            <script>
                const category_list = ['기타', '웹', '클라우드', '개발', 'Python','Javascript', 'Rust', 'C/C++',  'Java']
                document.getElementById('btn_category').innerHTML = category_list.map(v => `<option value="${v}">${v}</option>`)
            </script>
    
            <input type="hidden" name="body" id="btn_body" value="">
            <input type="submit" value="copy">
        </form>
        <button id="input_pre">입력</button>
    </header>
    <div id="editor"></div>
    <script>
       
    </script>
    
    <script src="./main.js"></script>
</body>
</html>
<!-- ---
layout: post
mathjax: false
highlightjs: true
title: "sdfbg"
category: Python
--- -->